Ticker: NFLX, Insider ownership: 1.50%, institutions: 83.11%, percent short: 1.96%, shares short: 9.29M, beta: 0.81
Ticker: AMZN, Insider ownership: 13.36%, institutions: 59.26%, percent short: 0.82%, shares short: 4.23M, beta: 1.10
Ticker: GOOG, Insider ownership: 0.03%, institutions: 66.28%, percent short: nan, shares short: 2.04M, beta: 1.06
Ticker: BKNG, Insider ownership: 0.24%, institutions: 92.46%, percent short: 1.21%, shares short: 531.18k, beta: 1.24
Ticker: ALGN, Insider ownership: 6.70%, institutions: 87.52%, percent short: 1.40%, shares short: 1.55M, beta: 1.57
Ticker: TSLA, Insider ownership: 19.96%, institutions: 42.45%, percent short: 3.16%, shares short: 25.7M, beta: 1.98
Ticker: TDG, Insider ownership: 0.96%, institutions: 98.02%, percent short: 2.00%, shares short: 2.59M, beta: 1.59
Ticker: ADBE, Insider ownership: 0.31%, institutions: 85.21%, percent short: 1.34%, shares short: 4.15M, beta: 1.00
Ticker: ANTH, Insider ownership: 0.00%, institutions: 0.05%, percent short: 10.45%, shares short: 1.43M, beta: 1.48
Ticker: AVGO, Insider ownership: 2.39%, institutions: 81.95%, percent short: 1.93%, shares short: 5.11M, beta: 0.99
Ticker: ASML, Insider ownership: 0.00%, institutions: 18.66%, percent short: nan, shares short: 775.74k, beta: 0.91
Ticker: AZO, Insider ownership: 0.37%, institutions: 95.14%, percent short: 1.90%, shares short: 438.05k, beta: 0.88
Ticker: CMG, Insider ownership: 0.48%, institutions: 92.12%, percent short: 1.60%, shares short: 454.6k, beta: 1.26
Ticker: COHR, Insider ownership: 1.01%, institutions: 84.92%, percent short: 11.45%, shares short: 2.6M, beta: 1.45
Ticker: CRUS, Insider ownership: 0.70%, institutions: 89.01%, percent short: 3.03%, shares short: 829.42k, beta: 0.86
Ticker: DGX, Insider ownership: 0.51%, institutions: 93.51%, percent short: 3.26%, shares short: 4.61M, beta: 1.02
Ticker: ENPH, Insider ownership: 2.29%, institutions: 73.71%, percent short: 3.81%, shares short: 4.46M, beta: 1.18
Ticker: FTNT, Insider ownership: 18.18%, institutions: 70.58%, percent short: 1.58%, shares short: 1.85M, beta: 1.15
Ticker: GLOB, Insider ownership: 1.98%, institutions: 94.66%, percent short: 2.20%, shares short: 994.26k, beta: 1.45
Ticker: INFO, Insider ownership: 6.92%, institutions: 90.99%, percent short: 4.74%, shares short: 14M, beta: 1.00
Ticker: ISRG, Insider ownership: 0.97%, institutions: 86.42%, percent short: 0.76%, shares short: 2.76M, beta: 1.10
Ticker: MELI, Insider ownership: 8.13%, institutions: 81.66%, percent short: 2.64%, shares short: 1.04M, beta: 1.48
Ticker: MNDY, Insider ownership: 36.25%, institutions: 60.35%, percent short: 9.10%, shares short: 1.2M, beta: nan
Ticker: MRNS, Insider ownership: 0.14%, institutions: 89.52%, percent short: 3.02%, shares short: 1.11M, beta: 1.14
Ticker: NTES, Insider ownership: 1.34%, institutions: 34.74%, percent short: nan, shares short: 6.64M, beta: 0.54
Ticker: POOL, Insider ownership: 3.10%, institutions: 94.85%, percent short: 4.52%, shares short: 1.48M, beta: 0.84
Ticker: REGN, Insider ownership: 2.98%, institutions: 87.37%, percent short: 1.71%, shares short: 1.61M, beta: 0.17
Ticker: SAM, Insider ownership: 7.98%, institutions: 80.96%, percent short: 11.58%, shares short: 987.37k, beta: 0.72
Ticker: SHOP, Insider ownership: 0.27%, institutions: 70.86%, percent short: 2.93%, shares short: 1.81M, beta: 1.40
Ticker: SNOW, Insider ownership: 5.12%, institutions: 69.09%, percent short: 2.80%, shares short: 7.52M, beta: nan
Ticker: TEAM, Insider ownership: 0.57%, institutions: 86.98%, percent short: 2.10%, shares short: 2.32M, beta: 0.84
Ticker: TMO, Insider ownership: 0.21%, institutions: 89.99%, percent short: 0.69%, shares short: 2.63M, beta: 0.74
Ticker: ULTA, Insider ownership: 2.78%, institutions: 92.56%, percent short: 2.52%, shares short: 1.19M, beta: 1.65
Ticker: UPST, Insider ownership: 14.61%, institutions: 53.05%, percent short: 9.21%, shares short: 3.35M, beta: nan
