Ticker: INFO, Insider ownership: 6.92%, institutions: 91.00%, percent short: 4.74%, shares short: 14M, beta: 1.00
Ticker: DAL, Insider ownership: 0.33%, institutions: 64.81%, percent short: 3.86%, shares short: 19.81M, beta: 1.30
Ticker: JPM, Insider ownership: 0.91%, institutions: 71.86%, percent short: 0.51%, shares short: 17.52M, beta: 1.12
Ticker: WFC, Insider ownership: 0.10%, institutions: 73.62%, percent short: 1.20%, shares short: 42.47M, beta: 1.30
Ticker: BAC, Insider ownership: 0.11%, institutions: 72.73%, percent short: 1.10%, shares short: 99.07M, beta: 1.49
Ticker: BLK, Insider ownership: 1.07%, institutions: 86.22%, percent short: 1.09%, shares short: 1.55M, beta: 1.19
Ticker: FRC, Insider ownership: 0.00%, institutions: 96.63%, percent short: 0.98%, shares short: 1.84M, beta: 1.09
Ticker: C, Insider ownership: 0.19%, institutions: 77.71%, percent short: 2.08%, shares short: 37.06M, beta: 1.79
Ticker: ALLY, Insider ownership: 0.43%, institutions: 96.60%, percent short: 2.73%, shares short: 12.02M, beta: 1.46
Ticker: SLB, Insider ownership: 0.12%, institutions: 77.68%, percent short: 1.73%, shares short: 25.72M, beta: 2.30
Ticker: SI, Insider ownership: 2.77%, institutions: 75.78%, percent short: 5.78%, shares short: 2.04M, beta: 2.36
Ticker: BK, Insider ownership: 0.25%, institutions: 85.96%, percent short: 1.03%, shares short: 8.64M, beta: 1.16
Ticker: GS, Insider ownership: 0.52%, institutions: 73.35%, percent short: 1.21%, shares short: 3.96M, beta: 1.50
Ticker: JBHT, Insider ownership: 20.57%, institutions: 74.38%, percent short: 1.71%, shares short: 1.36M, beta: 1.07
Ticker: PNC, Insider ownership: 0.26%, institutions: 84.90%, percent short: 1.26%, shares short: 6.15M, beta: 1.33
Ticker: STX, Insider ownership: 0.38%, institutions: 85.06%, percent short: 5.61%, shares short: 12.26M, beta: 1.07
Ticker: CTXS, Insider ownership: 0.81%, institutions: 99.33%, percent short: 6.72%, shares short: 4.74M, beta: 0.04
Ticker: SCHW, Insider ownership: 7.19%, institutions: 87.58%, percent short: 0.85%, shares short: 12.07M, beta: 1.04
Ticker: PTSI, Insider ownership: 71.09%, institutions: 23.91%, percent short: 4.21%, shares short: 47.03k, beta: 1.47
Ticker: CFG, Insider ownership: 0.45%, institutions: 97.52%, percent short: 2.51%, shares short: 8.62M, beta: 1.57
Ticker: INTC, Insider ownership: 0.07%, institutions: 64.94%, percent short: 1.73%, shares short: 68.86M, beta: 0.52
Ticker: STT, Insider ownership: 0.21%, institutions: 92.85%, percent short: 1.08%, shares short: 2.84M, beta: 1.61
Ticker: PG, Insider ownership: 0.11%, institutions: 65.52%, percent short: 0.68%, shares short: 15.02M, beta: 0.45
Ticker: MS, Insider ownership: 21.25%, institutions: 65.65%, percent short: 0.93%, shares short: 12.98M, beta: 1.52
Ticker: AA, Insider ownership: 1.57%, institutions: 77.44%, percent short: 5.95%, shares short: 9.76M, beta: 2.45
Ticker: PLD, Insider ownership: 0.50%, institutions: 96.63%, percent short: 1.86%, shares short: 9.6M, beta: 0.83
Ticker: UAL, Insider ownership: 0.23%, institutions: 59.17%, percent short: 5.44%, shares short: 13.06M, beta: 1.47
Ticker: WAL, Insider ownership: 2.77%, institutions: 88.95%, percent short: 1.71%, shares short: 1.51M, beta: 1.52
Ticker: FUL, Insider ownership: 0.65%, institutions: 98.21%, percent short: 2.91%, shares short: 1.07M, beta: 1.73
Ticker: UNP, Insider ownership: 0.23%, institutions: 79.88%, percent short: 1.25%, shares short: 7.67M, beta: 1.19
Ticker: TRV, Insider ownership: 0.28%, institutions: 84.69%, percent short: 1.67%, shares short: 4.09M, beta: 0.78
Ticker: ISRG, Insider ownership: 0.96%, institutions: 86.44%, percent short: 0.76%, shares short: 2.76M, beta: 1.10
Ticker: NFLX, Insider ownership: 1.50%, institutions: 83.11%, percent short: 1.96%, shares short: 9.29M, beta: 0.81
Ticker: MSFT, Insider ownership: 0.06%, institutions: 71.83%, percent short: 0.57%, shares short: 41.2M, beta: 0.86
Ticker: CHRW, Insider ownership: 0.77%, institutions: 95.08%, percent short: 11.61%, shares short: 10.34M, beta: 0.76
Ticker: BRO, Insider ownership: 17.08%, institutions: 74.13%, percent short: 1.86%, shares short: 3.65M, beta: 0.73
Ticker: PCAR, Insider ownership: 1.76%, institutions: 64.72%, percent short: 0.96%, shares short: 3.82M, beta: 1.00
Ticker: ROK, Insider ownership: 0.15%, institutions: 81.71%, percent short: 2.33%, shares short: 3.08M, beta: 1.36
Ticker: IBM, Insider ownership: 0.14%, institutions: 57.89%, percent short: 2.56%, shares short: 24.18M, beta: 1.13
Ticker: GGG, Insider ownership: 0.64%, institutions: 87.88%, percent short: 0.95%, shares short: 1.47M, beta: 0.67
